<!DOCTYPE html>
<html>

  <head>
    <title>DirectMe</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/stylesheets/index.css">
    <link rel="stylesheet" href="static/stylesheets/semantic.css">
    <script src="static/js/jquery-3.1.0.min.js"></script>
    <script src="static/js/semantic.js"></script>
  </head>

  <body>
    <div class="ui text container">
      <h1 class="ui inverted header">
        Imagine-a-Company
      </h1>
      <h2>Do whatever you want when you want to.</h2>
      <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
    </div>
  </body>
</html>
